<!DOCTYPE html>
<html>
<head>
	<title>FACEBOOK LOGIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		header{
			height: 100px;
			width: 100%;
			background: #3008a8;
		}
		header button{
			color: white;
			background: #3d09db;
			margin-top: 30px;
			margin-right: 10%;
			height: 40px;
			width: 200px;
			float: right;
		}	
		header button:hover{
			background: #3008a8;
		}	
		header h{
			color: white;
			float: left;
			font-size: 50px;
			margin-top: 10px;
			margin-left: 10%;
		}
		header a{
			color: white;
			text-decoration: none;
		}
		.body{
			background: #ebedf0;
			width: 100%;
		}
		.body table{
			width: 30%;
			border-spacing: 10px;
		}
		.body .heading{
			font-size: 40px;
			font-family: 'Freight Sans', Helvetica, Arial, sans-serif;
		    font-weight: normal;
		    letter-spacing: normal;
		    color: black;
		    white-space: nowrap;
		}
		.body .underhead{
			font-size: 22px;
			font-family: 'Freight Sans', Helvetica, Arial, sans-serif;
    		letter-spacing: normal;
    		color: #4b4f56;
		}
		.body table th{
			width:50%;
			padding: 3px;
		}
		.body table .in{
			height: 40px;
			width: 100%;
			border-radius: 5px;
			border: none;
			font-family: sans-serif;
			font-size: 20px;

		}
		.body table input .placeholder{
			padding-left: 10px;
			padding-top: 5px;
		}
		.dob{
			color: #90949c;
    		font-size: 20px;
    		font-weight: bold;
		}
		td label{
			font-size: 20px;
		}
		.gen{
			height: 14px;
			width: 14px;
		}
		.body select{
			height: 25px;
			width: 75px;
			border-radius: 3px;
		}
		.term
		{
			word-wrap: break-word;
			text-align: justify;
		}
		.Sign{
			height: 50px;
			width: 170px;
			background: green;
			color: white;
			border-radius: 5px;
			font-size: 20px;
		}
		footer{
			margin-left: 15%;margin-right: 15%;
		}

		@media only screen and (max-width: 425px){
			header{
				height: 200px;
				width: 100%;
			}
			header h{
				font-size: 50px;
				text-align: center;
				margin-left: 10%;
				width: 80%;
			}
			header button{
				margin-left: 10%;
				font-size: 15px;
				width:80%;
				height: 50px;
				float: right;
				visibility: visible;
			}
			.body table{
				width: 100%;
			}
			.body tr{
				width: 320px;
				height: 50px; 
			}
			.body td{
				width: 150px;
				height: 50px; 
			}
			.body table .in{
				width: 100%;
				height: 40px; 	/*
			}
			.in .placeholder{*/
				font-size: 15px;
			}
			.gen{
				height: 10px;
				width: 10px;
			}
			.body .heading{
				font-size: 20px;
			}
			.body .underhead{
				font-size: 15px;
			}
			.body button{
				margin-left: 10%;
				width: 80%;
			}
			td label{
				font-size: 17px;
			}
			tr i{
				visibility: hidden;
			}
			.term{
				word-wrap: break-word;
				text-align: justify;
			}
			footer{
				margin-left: 10%;
				margin-right: 10%;
			}
		}

		@media only screen and (min-width: 426px) and (max-width: 768px){
			header{
				height: 100px;
				width: 100%;
			}
			header h{
				font-size: 50px;
				text-align: center;
				margin-left: 10%;
				width: 40%;
			}
			header button{
				margin-right: 10%;
				font-size: 15px;
				width:30%;
				height: 50px;
				float: right;
				visibility: visible;
			}
			.body table{
				margin-left: 20%;
				width: 60%;
				margin-right: 20%;
			}
			.body tr{
				width: 100%;
				height: 50px; 
			}
			.body td{
				width: 50%;
				height: 50px; 
			}
			.body table .in{
				width: 100%;
				height: 40px;
				font-size: 15px;
			}

			tr i{
				visibility: hidden;
			}
			.gen{
				height: 13px;
				width: 13px;
			}
			.body .heading{
				font-size: 24px;
			}
			.body .underhead{
				font-size: 19px;
			}
			.body button{
				margin-left: 20%;
			}
			.term{
				word-wrap: break-word;
				text-align: justify;
			}
			footer{
				margin-left: 10%;
				margin-right: 10%;
			}


		}


	</style>
</head>
<body>

	<header>
		<div>
			<h><b><a href="#">facebook</a></b></h>
			<button style=""><b>Login to existing account</b></button>
		</div>		
	</header>
	<center>
	<div class="body">
		<table>
			<tr>
				<td colspan="2"><b class="heading">Create a new account</b></td>
			</tr>
			<tr>
				<td colspan="2"><x class="underhead">It's quick and easy.</x></td>
			</tr>
			<tr>
				<td><input class="in" type="text" name="" placeholder="First name"></td>
				<td><input class="in" type="text" name="" placeholder="Surname"></td>
			</tr>
			<tr>
				<td colspan="2"><input  class="in" type="text" name="" placeholder="Mobile number or email address"></td>
			</tr>
			<tr>
				<td colspan="2"><input class="in" type="password" name="" placeholder="New password"></td>
			</tr>
			<tr>
				<td colspan="2"><b class="dob">Date of birth</b></td>
			</tr>
			<tr>
				<td colspan="2">
					<select class="date">
						<option>Day</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
					</select>
					<select class="month">
						<option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
					</select>
					<select class="year">
						<option>Year</option><option>2020</option><option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option>
					</select>&nbsp;&nbsp;
					<i class="fa fa-question-circle" aria-hidden="true" style="height: 20px;width: 20px;"></i>
				</td>
			</tr>
			<tr>
				<td colspan="2"><b class="dob">Gender</b></td>
			</tr>
			<tr>
				<td colspan="2">
					<input class="gen" type="radio" name="gender"><label> Female</label>
					<input class="gen" type="radio" name="gender"><label> Male</label> 
					<input class="gen" type="radio" name="gender"><label> Custom</label>&nbsp;&nbsp;
					<i class="fa fa-question-circle" aria-hidden="true" style="height: 20px;width: 20px;"></i>
				</td>
			</tr>
			<tr>
				<td colspan="2"><p class="terms">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p></td>
			</tr>
			<tr>
				<td colspan="2"><button class="Sign">Sign Up</button></td>
			</tr>
		</table>
	</div>
</center>
	<footer style="">
		<br>
		English (UK) &nbsp;&nbsp;<a href="#"> Hindi</a>&nbsp;&nbsp;<a href="#"> Marathi</a>&nbsp;&nbsp;<a href="#"> اMalyalam>&nbsp;&nbsp;<a href="#"> Gujrati</a>&nbsp;&nbsp;<a href="#"> Malwi</a>&nbsp;&nbsp;<a href="#"> Tamil</a>&nbsp;&nbsp;<a href="#"> Keral</a>&nbsp;&nbsp;<a href="#"> Asamese</a>&nbsp;&nbsp;<a href="#"> Bihari</a>&nbsp;&nbsp;<button>+</button>

		<hr>

<a href="#">Sign Up</a>&nbsp;&nbsp;<a href="#">Log In</a>&nbsp;&nbsp; <a href="#">Messenger </a>&nbsp;&nbsp;<a href="#">Facebook Lite</a>&nbsp;&nbsp;<a href="#"> Watch</a>&nbsp;&nbsp;<a href="#">People</a>&nbsp;&nbsp;<a href="#"> Pages</a>&nbsp;&nbsp;<a href="#"> Page categories</a>&nbsp;&nbsp; <a href="#">Places</a>&nbsp;&nbsp;<a href="#"> Games</a>&nbsp;&nbsp;<a href="#"> Locations</a>&nbsp;&nbsp;<a href="#"> Marketplace</a>&nbsp;&nbsp;<a href="#"> Facebook Pay</a>&nbsp;&nbsp;<a href="#"> Groups</a>&nbsp;&nbsp; 

<p>Facebook © 2020</p>
	</footer>
	
</body>
</html>